
DATABASE_URL=postgres://postgres:kiss010685@localhost:5432/prueba4
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
PIPENV_IGNORE_VIRTUALENVS=1

# Front-End Variables
BASENAME=/
PUBLIC_URL=/
REACT_APP_BACKEND_URL=http://127.0.0.1:3001


